
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<style>
			body {
				background: black;
				color: rgb(80, 80, 80);
			}
			body, pre, #legend span {
				font-family: Menlo, monospace;
				font-weight: bold;
			}
			#topbar {
				background: black;
				position: fixed;
				top: 0; left: 0; right: 0;
				height: 42px;
				border-bottom: 1px solid rgb(80, 80, 80);
			}
			#content {
				margin-top: 50px;
			}
			#nav, #legend {
				float: left;
				margin-left: 10px;
			}
			#legend {
				margin-top: 12px;
			}
			#nav {
				margin-top: 10px;
			}
			#legend span {
				margin: 0 5px;
			}
			.cov0 { color: rgb(192, 0, 0) }
.cov1 { color: rgb(128, 128, 128) }
.cov2 { color: rgb(116, 140, 131) }
.cov3 { color: rgb(104, 152, 134) }
.cov4 { color: rgb(92, 164, 137) }
.cov5 { color: rgb(80, 176, 140) }
.cov6 { color: rgb(68, 188, 143) }
.cov7 { color: rgb(56, 200, 146) }
.cov8 { color: rgb(44, 212, 149) }
.cov9 { color: rgb(32, 224, 152) }
.cov10 { color: rgb(20, 236, 155) }

		</style>
	</head>
	<body>
		<div id="topbar">
			<div id="nav">
				<select id="files">
				
				<option value="file0">blackjack/blackjack.go (85.2%)</option>
				
				</select>
			</div>
			<div id="legend">
				<span>not tracked</span>
			
				<span class="cov0">not covered</span>
				<span class="cov8">covered</span>
			
			</div>
		</div>
		<div id="content">
		
		<pre class="file" id="file0" style="display: none">package main

import (
  "fmt"
  "strconv"
  "math/rand"
  "time"
)

type Card struct {
  card_value string
  suit string
}

func (card *Card) Init(card_value string, suit string) <span class="cov8" title="1">{
  card.card_value = card_value
  card.suit = suit
}</span>

func (card *Card) Describe() string <span class="cov8" title="1">{
  return fmt.Sprintf("%v of %s", card.card_value, card.suit)
}</span>

func (card *Card) Value() int <span class="cov8" title="1">{
  cardvalues := map[string]int{"Ace": 11, "Jack": 10, "Queen": 10, "King": 10, "Ace(Low)": 1}
        returnint := 0
        stringvalue, ok := cardvalues[card.card_value]
        if ok </span><span class="cov8" title="1">{
                returnvalue := stringvalue
                returnint = returnvalue
        }</span> else<span class="cov8" title="1"> {
                returnvalue,err := strconv.Atoi(card.card_value)
                if err == nil </span><span class="cov8" title="1">{
      returnint = returnvalue
                }</span>
        }
        <span class="cov8" title="1">return returnint</span>
}

type Deck struct {
  cards []*Card
}

func (deck *Deck) Init() <span class="cov8" title="1">{
  suits := [4]string{"Hearts","Diamonds","Clubs","Spades"}
  card_values := [13]string{"Ace","2","3","4","5","6","7","8","9","10","Jack","Queen","King"}
  for _,suit := range suits </span><span class="cov8" title="1">{
    for _,value := range card_values </span><span class="cov8" title="1">{
      new_card := new(Card)
      new_card.Init(value, suit)
      deck.cards = append(deck.cards, new_card)
    }</span>
  }

}

func (deck *Deck) Shuffle() <span class="cov8" title="1">{
  rand.Seed(time.Now().UnixNano())
  for s := 1;  s&lt;=5; s++ {
</span></span>    rand.Shuffle(len(deck.cards), func(i, j int) {deck.cards[i], deck.cards[j] = deck.cards[j], deck.cards[i]})
  }
}

func main() {
  deck := new(Deck)
  deck.Init()
 </span> deck.Shuffle()
  fmt.Println(deck.cards[0].Describe())
}
</pre>
		
		</div>
	</body>
	<script>
	(function() {
		var files = document.getElementById('files');
		var visible;
		files.addEventListener('change', onChange, false);
		function select(part) {
			if (visible)
				visible.style.display = 'none';
			visible = document.getElementById(part);
			if (!visible)
				return;
			files.value = part;
			visible.style.display = 'block';
			location.hash = part;
		}
		function onChange() {
			select(files.value);
			window.scrollTo(0, 0);
		}
		if (location.hash != "") {
			select(location.hash.substr(1));
		}
		if (!visible) {
			select("file0");
		}
	})();
	</script>
</html>
